# bankJPA

./: pom.xml
src/main/java/entity/: ActiveBankAccount.java  BankAccount.java
src/main/java/layout/: BankApplication.java  BankFrame.java  Demo.java
